/*int a = 0;
int b = 10;*/
#include "lib.nanoc"

#define TEST(A, B) A + 15 + 32 + B
#define true false
#define test "ENTOHNTSUHEORHUNOTHUH"


#define deep1(a) a
#define deep2(a, c) deep1(a) + c
#define deep3(b, d, n) deep2(b, d) + n

#ifdef TEST
deep3(10, 45, 153)

int main() {
    print("Hello, world");
}
#endif


/*//TEST(12, k13);
int a = TEST(1, 2);
#define test "Hello"
t/*es*/t;

int main() {test

}*/
/*char* c = "Hello, my name \
Tofik";

int num(int a) {
    print(a);
}
test;
while (a < b) {
   if (a < 5) {
       print(a);
   } else {
       int tmp = b - a;
       print(tmp);
   }

   a = a + 1;
}*/
