// Без строк
/*Cumment*/

#define true 1 // Чтобы VSC не ругалась на ошибки

int num1 = 5 + 3 + (2 - 1);
int num2 = num1;
int num3 = num1 + num2 + num3;

if (true and not false) {
    int num4 = 1;
    print(num4);
}
else{int a = 3;}

int num4 = 0;
int num9 = 0;
while (true)
{
    print(0);
    if(num4 == 12345)
    {

    }
    else
    {
        //num4 = num4 + 1;
    }
}

num4 = 3 + 2 + 1;

/*int ass(int num)
{
	int a = num;
	return(a);
}

int main(int a int n)
{
	int num1 = 5 + 3 + (2 - 1);
	int num2 = num1;
	int num3 = num1 + num2 + num3;
    ass(0, 14 + 55);

    eee(0, 0, eee(0));

	if (num1 < 3) {
        int num4 = ass(1);
    }
	else{int a = 3;}

	int num4 = 0;
    int num9 = 0;
	while (true)
	{
		if(num4 == 12345)
		{
			break();
		}
		else
		{
			num9 = num4 + 1;
		}
	}

    num4 = 3 + 2 + 0 or 1;
}*/

